<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyBooksViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-xw-G0M">
                                <rect key="frame" x="160" y="71" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-LS-1f7">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-W2-Vc8">
                                <rect key="frame" x="161.66666666666666" y="768" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ku-tH-xZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuY-LS-1f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6uZ-jc-maL"/>
                            <constraint firstItem="CuY-LS-1f7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AXl-0t-8zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Vp-W2-Vc8" secondAttribute="bottom" constant="15" id="IqT-NT-KTE"/>
                            <constraint firstItem="pdw-xw-G0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4S-CX-ZFC"/>
                            <constraint firstItem="CuY-LS-1f7" firstAttribute="top" secondItem="pdw-xw-G0M" secondAttribute="bottom" constant="20" id="QBB-Qz-iSK"/>
                            <constraint firstItem="pdw-xw-G0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="SAq-YE-304"/>
                            <constraint firstAttribute="bottom" secondItem="CuY-LS-1f7" secondAttribute="bottom" id="doz-wY-jbT"/>
                            <constraint firstItem="1Vp-W2-Vc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0L-9G-Jib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="1Vp-W2-Vc8" id="waF-Oj-gHs"/>
                        <outlet property="tableView" destination="CuY-LS-1f7" id="cxy-g1-9b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="EBm-af-c4v">
            <objects>
                <viewController storyboardIdentifier="BookViewController" modalPresentationStyle="fullScreen" id="Vqm-aD-txA" customClass="BookViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uby-q5-yky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-uG-3fG">
                                <rect key="frame" x="8" y="51" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-0I-A4W">
                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LRS-mT-5i6"/>
                                            <constraint firstAttribute="width" constant="28" id="ULU-Z4-Zm2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backButton:" destination="Vqm-aD-txA" eventType="touchUpInside" id="CAu-Sl-CDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pPB-0I-A4W" firstAttribute="leading" secondItem="YGr-uG-3fG" secondAttribute="leadingMargin" id="L3T-lp-xt5"/>
                                    <constraint firstItem="pPB-0I-A4W" firstAttribute="bottom" secondItem="YGr-uG-3fG" secondAttribute="bottomMargin" id="LVt-il-XVP"/>
                                    <constraint firstAttribute="height" constant="44" id="SnD-Oa-wLa"/>
                                    <constraint firstAttribute="width" constant="44" id="xDl-vn-SRe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whyWeSleep" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-CM-plf">
                                <rect key="frame" x="89" y="113" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="0si-7k-S0x"/>
                                    <constraint firstAttribute="height" constant="215" id="5SR-og-lhD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why We Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-74-0hg">
                                <rect key="frame" x="133.66666666666666" y="344" width="125.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocking the Power of Sleep  and Dreams" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-W4-rMN">
                                <rect key="frame" x="50" y="377" width="293" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O13-22-30W">
                                <rect key="frame" x="20" y="452" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sWY-aE-xZr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.9137254901960784" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-Ws-oTZ">
                                <rect key="frame" x="0.0" y="496" width="393" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2u-pL-ACB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O13-22-30W" firstAttribute="centerX" secondItem="uby-q5-yky" secondAttribute="centerX" id="2hv-En-ylH"/>
                            <constraint firstItem="Aae-W4-rMN" firstAttribute="centerX" secondItem="uby-q5-yky" secondAttribute="centerX" id="3pc-Pd-u1z"/>
                            <constraint firstItem="Cy6-CM-plf" firstAttribute="centerX" secondItem="uby-q5-yky" secondAttribute="centerX" id="58W-xz-WD2"/>
                            <constraint firstItem="TnV-74-0hg" firstAttribute="top" secondItem="Cy6-CM-plf" secondAttribute="bottom" constant="16" id="9f8-G3-rlN"/>
                            <constraint firstItem="O13-22-30W" firstAttribute="top" secondItem="Aae-W4-rMN" secondAttribute="bottom" constant="32" id="Elj-X5-X3S"/>
                            <constraint firstItem="dBc-Ws-oTZ" firstAttribute="top" secondItem="O13-22-30W" secondAttribute="bottom" id="GuS-lq-CSp"/>
                            <constraint firstItem="YGr-uG-3fG" firstAttribute="top" secondItem="M2u-pL-ACB" secondAttribute="top" constant="-8" id="WaP-Vr-pg6"/>
                            <constraint firstItem="Aae-W4-rMN" firstAttribute="leading" secondItem="M2u-pL-ACB" secondAttribute="leading" constant="50" id="X25-0I-9NX"/>
                            <constraint firstItem="O13-22-30W" firstAttribute="leading" secondItem="M2u-pL-ACB" secondAttribute="leading" constant="20" id="YU7-W8-nhf"/>
                            <constraint firstItem="dBc-Ws-oTZ" firstAttribute="trailing" secondItem="M2u-pL-ACB" secondAttribute="trailing" id="ZcZ-po-hpM"/>
                            <constraint firstItem="Aae-W4-rMN" firstAttribute="top" secondItem="TnV-74-0hg" secondAttribute="bottom" constant="12" id="bSI-zW-o5L"/>
                            <constraint firstItem="M2u-pL-ACB" firstAttribute="trailing" secondItem="O13-22-30W" secondAttribute="trailing" constant="20" id="bX3-vP-fTi"/>
                            <constraint firstItem="TnV-74-0hg" firstAttribute="centerX" secondItem="uby-q5-yky" secondAttribute="centerX" id="ciE-43-zuX"/>
                            <constraint firstItem="Cy6-CM-plf" firstAttribute="top" secondItem="M2u-pL-ACB" secondAttribute="top" constant="54" id="f8A-Kr-zNY"/>
                            <constraint firstItem="YGr-uG-3fG" firstAttribute="leading" secondItem="M2u-pL-ACB" secondAttribute="leading" constant="8" id="fNj-qt-Ymy"/>
                            <constraint firstItem="dBc-Ws-oTZ" firstAttribute="leading" secondItem="M2u-pL-ACB" secondAttribute="leading" id="hJh-H4-vyP"/>
                            <constraint firstItem="M2u-pL-ACB" firstAttribute="trailing" secondItem="Aae-W4-rMN" secondAttribute="trailing" constant="50" id="nnw-Kh-3Ad"/>
                            <constraint firstAttribute="bottom" secondItem="dBc-Ws-oTZ" secondAttribute="bottom" id="p9e-kb-K9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="Cy6-CM-plf" id="f6e-yu-Sbm"/>
                        <outlet property="playButton" destination="O13-22-30W" id="YgD-L7-Io1"/>
                        <outlet property="subTitleLbl" destination="Aae-W4-rMN" id="m8q-0N-fkz"/>
                        <outlet property="tableView" destination="dBc-Ws-oTZ" id="Gcm-7C-kct"/>
                        <outlet property="titleLbl" destination="TnV-74-0hg" id="L05-eK-UFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWX-uc-LQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yaE-KD-4Lp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="4yQ-f5-vJI" customClass="HomeViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYE-bJ-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-1d-vih">
                                <rect key="frame" x="174.33333333333334" y="71" width="44.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-2O-MgG">
                                <rect key="frame" x="8" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8ge-V0-qgd"/>
                                    <constraint firstAttribute="height" constant="44" id="yLu-ty-7EM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="4yQ-f5-vJI" eventType="touchUpInside" id="1hT-Qd-3ei"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-P5-eCW">
                                <rect key="frame" x="0.0" y="96" width="393" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wup-k0-Cuu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNI-P5-eCW" firstAttribute="trailing" secondItem="Wup-k0-Cuu" secondAttribute="trailing" id="4Rd-GM-FgX"/>
                            <constraint firstItem="nLT-2O-MgG" firstAttribute="leading" secondItem="Wup-k0-Cuu" secondAttribute="leading" constant="8" id="5Iv-PU-wYI"/>
                            <constraint firstItem="gxr-1d-vih" firstAttribute="top" secondItem="Wup-k0-Cuu" secondAttribute="top" constant="12" id="BQ8-kB-f7n"/>
                            <constraint firstAttribute="bottom" secondItem="QNI-P5-eCW" secondAttribute="bottom" id="CiA-Ij-08H"/>
                            <constraint firstItem="nLT-2O-MgG" firstAttribute="top" secondItem="YYE-bJ-5Qy" secondAttribute="top" constant="52" id="KPA-3I-mpE"/>
                            <constraint firstItem="gxr-1d-vih" firstAttribute="centerX" secondItem="YYE-bJ-5Qy" secondAttribute="centerX" id="cPs-n4-utg"/>
                            <constraint firstItem="QNI-P5-eCW" firstAttribute="top" secondItem="nLT-2O-MgG" secondAttribute="bottom" id="o0i-YU-nEN"/>
                            <constraint firstItem="QNI-P5-eCW" firstAttribute="leading" secondItem="Wup-k0-Cuu" secondAttribute="leading" id="vEf-26-g7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QNI-P5-eCW" id="ph5-H1-jDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9Q-gX-8yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="28" height="28"/>
        <image name="whyWeSleep" width="215" height="215"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
