<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyBooksViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-xw-G0M">
                                <rect key="frame" x="160" y="71" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-LS-1f7">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-W2-Vc8">
                                <rect key="frame" x="161.66666666666666" y="768" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ku-tH-xZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuY-LS-1f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6uZ-jc-maL"/>
                            <constraint firstItem="CuY-LS-1f7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AXl-0t-8zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Vp-W2-Vc8" secondAttribute="bottom" constant="15" id="IqT-NT-KTE"/>
                            <constraint firstItem="pdw-xw-G0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4S-CX-ZFC"/>
                            <constraint firstItem="CuY-LS-1f7" firstAttribute="top" secondItem="pdw-xw-G0M" secondAttribute="bottom" constant="20" id="QBB-Qz-iSK"/>
                            <constraint firstItem="pdw-xw-G0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="SAq-YE-304"/>
                            <constraint firstAttribute="bottom" secondItem="CuY-LS-1f7" secondAttribute="bottom" id="doz-wY-jbT"/>
                            <constraint firstItem="1Vp-W2-Vc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0L-9G-Jib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="1Vp-W2-Vc8" id="waF-Oj-gHs"/>
                        <outlet property="tableView" destination="CuY-LS-1f7" id="cxy-g1-9b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="EBm-af-c4v">
            <objects>
                <viewController storyboardIdentifier="BookViewController" modalPresentationStyle="fullScreen" id="Vqm-aD-txA" customClass="BookViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uby-q5-yky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-uG-3fG">
                                <rect key="frame" x="8" y="51" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-0I-A4W">
                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LRS-mT-5i6"/>
                                            <constraint firstAttribute="width" constant="28" id="ULU-Z4-Zm2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backButton:" destination="Vqm-aD-txA" eventType="touchUpInside" id="CAu-Sl-CDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SnD-Oa-wLa"/>
                                    <constraint firstItem="pPB-0I-A4W" firstAttribute="centerY" secondItem="YGr-uG-3fG" secondAttribute="centerY" id="VQP-o8-zyO"/>
                                    <constraint firstItem="pPB-0I-A4W" firstAttribute="centerX" secondItem="YGr-uG-3fG" secondAttribute="centerX" id="jCb-pm-G6K"/>
                                    <constraint firstAttribute="width" constant="44" id="xDl-vn-SRe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-Ws-oTZ">
                                <rect key="frame" x="0.0" y="95" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-Sz-8bY">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-87-8lR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-8z-mSQ">
                                                <rect key="frame" x="4" y="4" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="EtE-YL-4KS"/>
                                                    <constraint firstAttribute="height" constant="44" id="axC-ep-N15"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star.bubble.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-uY-WP2">
                                                <rect key="frame" x="331" y="4" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lPK-N3-Eea"/>
                                                    <constraint firstAttribute="width" constant="60" id="sqy-Yu-Mzb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Post">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="Vqm-aD-txA" eventType="touchUpInside" id="tcF-v0-d2z"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Review" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77h-At-tfN">
                                                <rect key="frame" x="48" y="16.666666666666629" width="283" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="SkK-x5-pIB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tDC-8z-mSQ" firstAttribute="leading" secondItem="wOL-87-8lR" secondAttribute="leading" constant="4" id="BEE-Mc-CnP"/>
                                            <constraint firstAttribute="trailing" secondItem="gFu-uY-WP2" secondAttribute="trailing" constant="2" id="BtL-wk-Ljb"/>
                                            <constraint firstItem="77h-At-tfN" firstAttribute="leading" secondItem="tDC-8z-mSQ" secondAttribute="trailing" id="KYD-jY-g0v"/>
                                            <constraint firstAttribute="height" constant="52" id="Nxq-go-LUO"/>
                                            <constraint firstItem="77h-At-tfN" firstAttribute="centerY" secondItem="wOL-87-8lR" secondAttribute="centerY" id="UgS-d4-qqq"/>
                                            <constraint firstItem="tDC-8z-mSQ" firstAttribute="centerY" secondItem="wOL-87-8lR" secondAttribute="centerY" id="VKs-hT-HKC"/>
                                            <constraint firstItem="gFu-uY-WP2" firstAttribute="centerY" secondItem="wOL-87-8lR" secondAttribute="centerY" id="awo-LD-MsZ"/>
                                            <constraint firstItem="gFu-uY-WP2" firstAttribute="leading" secondItem="77h-At-tfN" secondAttribute="trailing" id="vGC-Dn-nd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wOL-87-8lR" firstAttribute="top" secondItem="OfZ-Sz-8bY" secondAttribute="top" id="Cyz-qA-cnO"/>
                                    <constraint firstAttribute="trailing" secondItem="wOL-87-8lR" secondAttribute="trailing" id="U98-iE-oAy"/>
                                    <constraint firstItem="wOL-87-8lR" firstAttribute="leading" secondItem="OfZ-Sz-8bY" secondAttribute="leading" id="sEu-aU-E5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2u-pL-ACB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOL-87-8lR" firstAttribute="bottom" secondItem="M2u-pL-ACB" secondAttribute="bottom" id="H3p-he-b3J"/>
                            <constraint firstItem="OfZ-Sz-8bY" firstAttribute="leading" secondItem="M2u-pL-ACB" secondAttribute="leading" id="LYr-il-UxQ"/>
                            <constraint firstItem="dBc-Ws-oTZ" firstAttribute="top" secondItem="YGr-uG-3fG" secondAttribute="bottom" id="QtX-Og-j5g"/>
                            <constraint firstItem="OfZ-Sz-8bY" firstAttribute="top" secondItem="dBc-Ws-oTZ" secondAttribute="bottom" id="Tyv-mk-zjK"/>
                            <constraint firstItem="YGr-uG-3fG" firstAttribute="top" secondItem="M2u-pL-ACB" secondAttribute="top" constant="-8" id="WaP-Vr-pg6"/>
                            <constraint firstItem="dBc-Ws-oTZ" firstAttribute="trailing" secondItem="M2u-pL-ACB" secondAttribute="trailing" id="ZcZ-po-hpM"/>
                            <constraint firstItem="YGr-uG-3fG" firstAttribute="leading" secondItem="M2u-pL-ACB" secondAttribute="leading" constant="8" id="fNj-qt-Ymy"/>
                            <constraint firstItem="dBc-Ws-oTZ" firstAttribute="leading" secondItem="M2u-pL-ACB" secondAttribute="leading" id="hJh-H4-vyP"/>
                            <constraint firstItem="OfZ-Sz-8bY" firstAttribute="trailing" secondItem="M2u-pL-ACB" secondAttribute="trailing" id="lfq-Kh-i7t"/>
                            <constraint firstAttribute="bottom" secondItem="OfZ-Sz-8bY" secondAttribute="bottom" id="ofx-QZ-9vY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="gFu-uY-WP2" id="8st-hX-W5F"/>
                        <outlet property="postReviewButton" destination="tDC-8z-mSQ" id="7DW-7R-nqC"/>
                        <outlet property="postReviewSafeBottomConstraint" destination="H3p-he-b3J" id="lur-AC-v3I"/>
                        <outlet property="postReviewSafeView" destination="wOL-87-8lR" id="Mbp-ca-YdC"/>
                        <outlet property="postReviewView" destination="OfZ-Sz-8bY" id="MBC-Ch-npA"/>
                        <outlet property="tableView" destination="dBc-Ws-oTZ" id="Gcm-7C-kct"/>
                        <outlet property="textField" destination="77h-At-tfN" id="fY8-Vq-VQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWX-uc-LQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yaE-KD-4Lp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="4yQ-f5-vJI" customClass="HomeViewController" customModule="Audible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYE-bJ-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-1d-vih">
                                <rect key="frame" x="174.33333333333334" y="71" width="44.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-2O-MgG">
                                <rect key="frame" x="8" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8ge-V0-qgd"/>
                                    <constraint firstAttribute="height" constant="44" id="yLu-ty-7EM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="4yQ-f5-vJI" eventType="touchUpInside" id="1hT-Qd-3ei"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-P5-eCW">
                                <rect key="frame" x="0.0" y="96" width="393" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wup-k0-Cuu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNI-P5-eCW" firstAttribute="trailing" secondItem="Wup-k0-Cuu" secondAttribute="trailing" id="4Rd-GM-FgX"/>
                            <constraint firstItem="nLT-2O-MgG" firstAttribute="leading" secondItem="Wup-k0-Cuu" secondAttribute="leading" constant="8" id="5Iv-PU-wYI"/>
                            <constraint firstItem="gxr-1d-vih" firstAttribute="top" secondItem="Wup-k0-Cuu" secondAttribute="top" constant="12" id="BQ8-kB-f7n"/>
                            <constraint firstAttribute="bottom" secondItem="QNI-P5-eCW" secondAttribute="bottom" id="CiA-Ij-08H"/>
                            <constraint firstItem="nLT-2O-MgG" firstAttribute="top" secondItem="YYE-bJ-5Qy" secondAttribute="top" constant="52" id="KPA-3I-mpE"/>
                            <constraint firstItem="gxr-1d-vih" firstAttribute="centerX" secondItem="YYE-bJ-5Qy" secondAttribute="centerX" id="cPs-n4-utg"/>
                            <constraint firstItem="QNI-P5-eCW" firstAttribute="top" secondItem="nLT-2O-MgG" secondAttribute="bottom" id="o0i-YU-nEN"/>
                            <constraint firstItem="QNI-P5-eCW" firstAttribute="leading" secondItem="Wup-k0-Cuu" secondAttribute="leading" id="vEf-26-g7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QNI-P5-eCW" id="ph5-H1-jDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9Q-gX-8yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="28" height="28"/>
        <image name="star.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
